[gd_scene load_steps=41 format=2]

[ext_resource path="res://Jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://mossy rock 1.png" type="Texture" id=2]
[ext_resource path="res://Mossy 1.png" type="Texture" id=3]
[ext_resource path="res://mossy tileset 1.png" type="Texture" id=4]
[ext_resource path="res://mossy plant 1.png" type="Texture" id=5]
[ext_resource path="res://mossy lights 1.png" type="Texture" id=6]
[ext_resource path="res://mossy liana 1.png" type="Texture" id=7]
[ext_resource path="res://mossy plant 2.png" type="Texture" id=8]
[ext_resource path="res://background 3.PNG" type="Texture" id=9]
[ext_resource path="res://Chara_BlueWalk00013.png" type="Texture" id=14]
[ext_resource path="res://Enemic 1.gd" type="Script" id=15]
[ext_resource path="res://Chara_BlueWalk00000.png" type="Texture" id=16]
[ext_resource path="res://Chara_BlueWalk00001.png" type="Texture" id=17]
[ext_resource path="res://Chara_BlueWalk00005.png" type="Texture" id=18]
[ext_resource path="res://Chara_BlueWalk00002.png" type="Texture" id=19]
[ext_resource path="res://Chara_BlueWalk00003.png" type="Texture" id=20]
[ext_resource path="res://Chara_BlueWalk00004.png" type="Texture" id=21]
[ext_resource path="res://Chara_BlueWalk00006.png" type="Texture" id=22]
[ext_resource path="res://Chara_BlueWalk00011.png" type="Texture" id=23]
[ext_resource path="res://Chara_BlueWalk00007.png" type="Texture" id=24]
[ext_resource path="res://Chara_BlueWalk00008.png" type="Texture" id=25]
[ext_resource path="res://Chara_BlueWalk00009.png" type="Texture" id=26]
[ext_resource path="res://Chara_BlueWalk00010.png" type="Texture" id=27]
[ext_resource path="res://Chara_BlueWalk00012.png" type="Texture" id=28]
[ext_resource path="res://Chara_BlueWalk00016.png" type="Texture" id=29]
[ext_resource path="res://Chara_BlueWalk00018.png" type="Texture" id=30]
[ext_resource path="res://Chara_BlueWalk00017.png" type="Texture" id=31]
[ext_resource path="res://Chara_BlueWalk00015.png" type="Texture" id=32]
[ext_resource path="res://Chara_BlueWalk00019.png" type="Texture" id=33]
[ext_resource path="res://Chara_BlueWalk00014.png" type="Texture" id=34]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 23 ), ExtResource( 28 ), ExtResource( 14 ), ExtResource( 34 ), ExtResource( 32 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 30 ), ExtResource( 33 ) ],
"loop": true,
"name": "Caminar",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 128 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 791.829, 183.778 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 209.66, 70.6903 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 645.87, 833.017 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 187.237, 16.8875 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 187.474, 19.7865 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 135.247, 22.7284 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 193.376, 9.7973 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 33.5015, 676.292 )

[node name="Node2D" type="Node2D"]

[node name="background 3" type="Sprite" parent="."]
position = Vector2( 2594.75, -236.473 )
scale = Vector2( 14.8593, 12.1405 )
texture = ExtResource( 9 )

[node name="background 4" type="Sprite" parent="background 3"]
position = Vector2( 396.603, 0.368437 )
texture = ExtResource( 9 )

[node name="background 8" type="Sprite" parent="background 3"]
texture = ExtResource( 9 )
flip_h = true

[node name="background 4" type="Sprite" parent="background 3/background 8"]
position = Vector2( -397.092, 1.56528 )
texture = ExtResource( 9 )
flip_h = true

[node name="background 8" type="Sprite" parent="background 3/background 8"]
position = Vector2( -400.083, -228.375 )
scale = Vector2( 1, 1.3557 )
texture = ExtResource( 9 )
flip_h = true
flip_v = true

[node name="background 5" type="Sprite" parent="background 3/background 8"]
position = Vector2( 792.854, 0.368427 )
texture = ExtResource( 9 )

[node name="background 6" type="Sprite" parent="background 3/background 8"]
position = Vector2( -0.185165, -228.946 )
scale = Vector2( 1, 1.3362 )
texture = ExtResource( 9 )
flip_v = true

[node name="background 7" type="Sprite" parent="background 3/background 8"]
position = Vector2( 397.142, -228.946 )
scale = Vector2( 1, 1.34292 )
texture = ExtResource( 9 )
flip_v = true

[node name="background 5" type="Sprite" parent="background 3"]
position = Vector2( 792.854, 0.368427 )
texture = ExtResource( 9 )

[node name="background 6" type="Sprite" parent="background 3"]
position = Vector2( -0.185165, -228.946 )
scale = Vector2( 1, 1.3362 )
texture = ExtResource( 9 )
flip_v = true

[node name="background 7" type="Sprite" parent="background 3"]
position = Vector2( 397.142, -228.946 )
scale = Vector2( 1, 1.34292 )
texture = ExtResource( 9 )
flip_v = true

[node name="background 9" type="Sprite" parent="background 3"]
position = Vector2( 795.546, -228.947 )
scale = Vector2( 1, 1.34292 )
texture = ExtResource( 9 )
flip_v = true

[node name="mossy rock 1" type="Sprite" parent="."]
position = Vector2( 505.532, 115.305 )
texture = ExtResource( 2 )

[node name="mossy plant 3" type="Sprite" parent="mossy rock 1"]
position = Vector2( 4889.4, -484.242 )
scale = Vector2( 0.703992, 1.01293 )
texture = ExtResource( 8 )
flip_h = true

[node name="mossy lights 1" type="Sprite" parent="mossy rock 1"]
position = Vector2( 2209.12, 110.67 )
texture = ExtResource( 6 )

[node name="mossy plant 2" type="Sprite" parent="mossy rock 1"]
position = Vector2( 4838.37, -31.9844 )
texture = ExtResource( 8 )
flip_h = true

[node name="mossy liana 1" type="Sprite" parent="mossy rock 1"]
position = Vector2( 4546.89, -302.069 )
texture = ExtResource( 7 )

[node name="mossy liana 1" type="Sprite" parent="mossy rock 1/mossy liana 1"]
position = Vector2( 130.55, -1328.24 )
texture = ExtResource( 7 )
flip_h = true
flip_v = true

[node name="mossy plant 2" type="Sprite" parent="mossy rock 1/mossy liana 1/mossy liana 1"]
position = Vector2( 1188.17, 1357.98 )
texture = ExtResource( 8 )

[node name="mossy liana 1" type="Sprite" parent="mossy rock 1/mossy liana 1/mossy liana 1"]
position = Vector2( 241.159, -1309.46 )
texture = ExtResource( 7 )

[node name="mossy plant 4" type="Sprite" parent="mossy rock 1"]
position = Vector2( 5934.22, -700.685 )
texture = ExtResource( 8 )

[node name="Enemic 1" type="KinematicBody2D" parent="."]
position = Vector2( 8936.37, -1357.9 )
script = ExtResource( 15 )

[node name="Enemic" type="AnimatedSprite" parent="Enemic 1"]
position = Vector2( 254.737, 115.447 )
frames = SubResource( 1 )
animation = "Caminar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemic 1"]
position = Vector2( 252.609, 130.526 )
shape = SubResource( 2 )

[node name="Jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 8675.02, -1270.53 )

[node name="Camera2D" type="Camera2D" parent="Jugador"]
position = Vector2( 1235.54, -414.178 )
current = true
zoom = Vector2( 3, 3 )

[node name="Escenari" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Escenari"]
position = Vector2( 645.551, 600.058 )
scale = Vector2( 0.878769, 0.870459 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenari"]
position = Vector2( 650.132, 646.063 )
shape = SubResource( 3 )

[node name="Escenari2" type="KinematicBody2D" parent="."]
position = Vector2( 2215.83, 5.33939 )

[node name="Sprite" type="Sprite" parent="Escenari2"]
position = Vector2( 645.551, 600.058 )
scale = Vector2( 0.878769, 0.870459 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenari2"]
position = Vector2( 650.132, 646.063 )
shape = SubResource( 3 )

[node name="Escenari3" type="KinematicBody2D" parent="."]
position = Vector2( 4508.04, 5.33939 )

[node name="Sprite" type="Sprite" parent="Escenari3"]
position = Vector2( 645.551, 600.058 )
scale = Vector2( 0.878769, 0.870459 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenari3"]
position = Vector2( 638.818, 651.72 )
shape = SubResource( 3 )

[node name="Escenari4" type="KinematicBody2D" parent="."]
position = Vector2( 8597.49, -1525.17 )

[node name="Sprite" type="Sprite" parent="Escenari4"]
position = Vector2( 645.551, 600.058 )
scale = Vector2( 0.878769, 0.870459 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenari4"]
position = Vector2( 634.509, 653.17 )
shape = SubResource( 3 )

[node name="Escenari5" type="KinematicBody2D" parent="."]
position = Vector2( 10168, -1525 )

[node name="Sprite" type="Sprite" parent="Escenari5"]
position = Vector2( 645.551, 600.058 )
scale = Vector2( 0.878769, 0.870459 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenari5"]
position = Vector2( 648, 653 )
shape = SubResource( 3 )

[node name="Pared 1" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pared 1"]
position = Vector2( 6132.11, 222.662 )
shape = SubResource( 4 )
one_way_collision = true

[node name="mossy plant 1" type="Sprite" parent="Pared 1"]
position = Vector2( 6329.7, 357.913 )
texture = ExtResource( 5 )

[node name="mossy tileset 1" type="Sprite" parent="Pared 1"]
position = Vector2( 7148.43, -140.521 )
scale = Vector2( 1, 1.34701 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared 1"]
position = Vector2( 7157.24, -218.443 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Pared 1"]
position = Vector2( 5506.55, -122.113 )
shape = SubResource( 6 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Pared 1"]
position = Vector2( 6208.98, -357.176 )
shape = SubResource( 7 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Pared 1"]
position = Vector2( 5512.25, -570.869 )
shape = SubResource( 8 )
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Pared 1"]
position = Vector2( 6311.95, -815.027 )
shape = SubResource( 9 )
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Pared 1"]
position = Vector2( -90.6602, -190.555 )
shape = SubResource( 10 )
