[gd_scene load_steps=18 format=2]

[ext_resource path="res://NightForest/NightForest/Image.png" type="Texture" id=1]
[ext_resource path="res://Level 3.gd" type="Script" id=2]
[ext_resource path="res://Level 1.gd" type="Script" id=3]
[ext_resource path="res://Level 2.gd" type="Script" id=4]
[ext_resource path="res://Level 4.gd" type="Script" id=5]
[ext_resource path="res://Level 5.gd" type="Script" id=6]
[ext_resource path="res://PNG/Level-1.png" type="Texture" id=7]
[ext_resource path="res://PNG/Level-3.png" type="Texture" id=8]
[ext_resource path="res://PNG/Level-4.png" type="Texture" id=9]
[ext_resource path="res://PNG/Level-2 .png" type="Texture" id=10]
[ext_resource path="res://PNG/Level-5.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8659.13, 126.133 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="RectangleShape2D" id=6]

[node name="Menu" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -2.04016, -5.43518, 5773.91, 369.977 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 437.958 )
shape = SubResource( 1 )

[node name="Level 1" type="Area2D" parent="."]
position = Vector2( -2862.75, -93.754 )
scale = Vector2( 10, 10 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 1"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Level 1"]
position = Vector2( -3.80969, -6.98456 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 7 )

[node name="Level 2" type="Area2D" parent="."]
position = Vector2( -1846.97, -96.534 )
scale = Vector2( 10, 10 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 2"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Level 2"]
position = Vector2( -3.65106, -6.98456 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 10 )

[node name="Level 3" type="Area2D" parent="."]
position = Vector2( -754.621, -85.6709 )
scale = Vector2( 10, 10 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 3"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Level 3"]
position = Vector2( -3.65102, -7.61953 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 8 )

[node name="Level 4" type="Area2D" parent="."]
position = Vector2( 193.11, -104.289 )
scale = Vector2( 10, 10 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 4"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Level 4"]
position = Vector2( -3.65106, -8.09575 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 9 )

[node name="Level 5" type="Area2D" parent="."]
position = Vector2( 1433.15, -106.035 )
scale = Vector2( 10, 10 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level 5"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Level 5"]
position = Vector2( -3.80981, -7.77827 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 11 )
[connection signal="body_entered" from="Level 1" to="Level 1" method="_on_Level_1_body_entered"]
[connection signal="body_entered" from="Level 2" to="Level 2" method="_on_Level_2_body_entered"]
[connection signal="body_entered" from="Level 3" to="Level 3" method="_on_Level_3_body_entered"]
[connection signal="body_entered" from="Level 4" to="Level 4" method="_on_Level_4_body_entered"]
[connection signal="body_entered" from="Level 5" to="Level 5" method="_on_Level_5_body_entered"]
