[gd_scene load_steps=10 format=2]

[ext_resource path="res://Nivell 3/Screenshot_1.jpg" type="Texture" id=1]
[ext_resource path="res://Nivell 3/underwater1.png" type="Texture" id=2]
[ext_resource path="res://Nivell 3/sky.png" type="Texture" id=3]
[ext_resource path="res://Nivell 3/corrent.d'aigua.png" type="Texture" id=4]
[ext_resource path="res://Corrent d'aigua.gd" type="Script" id=5]
[ext_resource path="res://Nivell 3.gd" type="Script" id=6]
[ext_resource path="res://Test.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31605.8, 1389.16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34323.2, 48.0597 )

[node name="Nivell 3" type="Node2D"]
script = ExtResource( 6 )

[node name="TickDmg" type="Timer" parent="."]
wait_time = 0.5

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Aigua" type="Area2D" parent="."]

[node name="AiguaCel" type="Sprite" parent="Aigua"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -3.48401, 0, 63333.1, 1079.67 )

[node name="Cel" type="Sprite" parent="Aigua"]
position = Vector2( -187.73, -1061.85 )
rotation = 3.14159
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -2225.77, 0, 64169.2, 1084.02 )

[node name="Aigua" type="Sprite" parent="Aigua"]
position = Vector2( -5.94534, 1476.13 )
scale = Vector2( 68.1764, 15.4456 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 939.442, 136.492 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aigua"]
position = Vector2( 0, 1132.72 )
shape = SubResource( 1 )

[node name="Corrent d\'aigua" type="Node2D" parent="."]
position = Vector2( 23.9727, 791.106 )
script = ExtResource( 5 )

[node name="Corrent 1" type="Area2D" parent="Corrent d\'aigua"]
position = Vector2( 0, 173.804 )

[node name="correntd\'aigua" type="Sprite" parent="Corrent d\'aigua/Corrent 1"]
position = Vector2( -89.5789, 866.361 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Corrent d\'aigua/Corrent 1"]
polygon = PoolVector2Array( -531.681, 744.212, -219.22, 745.472, -177.643, 759.331, -153.704, 770.67, -102.048, 779.49, -25.1925, 778.23, 51.6627, 775.71, 167.575, 774.45, 289.788, 771.93, 354.044, 766.89, 354.044, 965.958, 238.131, 944.539, 149.937, 936.98, 11.3452, 942.019, -55.4305, 944.539, -273.397, 969.738, -362.851, 976.037, -370.411, 962.178, -326.314, 943.279, -299.855, 926.9, -298.595, 914.301, -340.173, 906.742, -341.433, 895.402, -511.522, 886.583, -531.681, 881.543 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 2070.41 )
shape = SubResource( 2 )

[node name="Test" parent="." instance=ExtResource( 7 )]
position = Vector2( 901.208, 430.889 )
[connection signal="timeout" from="TickDmg" to="." method="_on_TickDmg_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Aigua" to="." method="_on_Aigua2_body_entered"]
[connection signal="body_exited" from="Aigua" to="." method="_on_Aigua2_body_exited"]
[connection signal="body_entered" from="Corrent d'aigua/Corrent 1" to="Corrent d'aigua" method="_on_Corrent_1_body_entered"]
