[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://escenari 1.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Nivell 1" parent="." instance=ExtResource( 3 )]
position = Vector2( 606.794, -4026.91 )

[node name="Menu" parent="." instance=ExtResource( 1 )]
position = Vector2( 1701.39, 2034.34 )
scale = Vector2( 3, 3 )

[node name="Jugador" parent="." instance=ExtResource( 2 )]
position = Vector2( -11794, 1792.27 )
